# OTELSerilogDemo

./: OTELSerilogDemo.sln  README.md
OTELSerilogDemo.Common/: LoggerExtensions.cs  OTELSerilogDemo.Common.csproj  SerilogLoggingConfigurationExtensions.cs
OTELSerilogDemo.Service/: OTELSerilogDemo.Service.csproj  Program.cs  Worker.cs
OTELSerilogDemo.Service/Properties/: launchSettings.json
